/*======================================
  Selectric v1.9.3
======================================*/

.selectric-wrapper{
  position: relative;
  cursor: pointer;
}

.selectric-responsive {
  width: 100%;
}

.selectric {
  position: relative;
}

.selectric .label { 
 
  font-size:16px;
  color:#36424f;
  padding:18px 0 0;
    line-height: 30px;
}

.enquire-form-wrap .selectric .label {	
  display: block;
  margin: 0 38px 0 10px; 
  line-height:50px;
  height:51px;
 font-size:16px;
 }
 
.selectric .button {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  width: 38px;
  height:51px;
  text-align: center;
  font: 0/0 a;
  *font: 20px/38px 'cibecs';
  
}
.selectric .button:after {
  display:none;	
  content: "\61";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 0;
  height: 0;
  border: 4px solid transparent;
  border-top-color: #BBB;
  border-bottom: none;
}


.selectric-open {
  z-index: 9999;
    border:0px solid #acacac;
	border-bottom:0px solid #acacac;

}
.selectric-open .selectric {
border:0px transparent #acacac;
border-bottom:0px;

}
.selectric-open .selectric-items {
  display: block;


}

.selectric-disabled {
  filter: alpha(opacity=50);
  opacity: 0.5;
  cursor: default;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.selectric-hide-select {
  position: relative;
  overflow: hidden;
  width: 0;
  height: 0;
}
.selectric-hide-select select {
  position: absolute;
  left: -100%;
  display: none;
}

.selectric-input {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 1px !important;
  height: 1px !important;
  outline: none !important;
  border: none !important;
  *font: 0/0 a !important;
  background: none !important;
}

.selectric-temp-show {
  position: absolute !important;
  visibility: hidden !important;
  display: block !important;
}

/* Items box */
.selectric-items {
  display: none;
  position: absolute;
  top:50px;
  left:0px;
 /* border:1px solid #e6e6e0;*/
  border-top:0px !important;
  
  
   border-radius: 2px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  z-index: -1;  
}
.selectric-items .selectric-scroll {
  height: 100%;
  overflow: auto;
}
.selectric-above .selectric-items {
  top: auto;
  bottom: 100%;
}
.selectric-items ul, .selectric-items li {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size:16px;
  line-height:21px;
  min-height: 20px;
  color:#acacac;
  display: block;
}

.enquire-form-wrap .selectric-items ul, .selectric-items li {
  list-style: none;
  padding: 5px 0 5px 13px;
  margin: 0;
  font-size:15px;
  line-height: 20px;
  min-height: 20px;
  color: #414141;
  display: block;
}

/*.selectric-items li:first-child{ border:0}
.selectric-items li.selected { color:#424e5d;}
.selectric-items li:hover {
  color:#424e5d;
}*/
.selectric-items .disabled {
 
  opacity: 0.5;
  cursor: default !important;
  background: none !important;
  color: #666 !important;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.selectric-items .selectric-group .selectric-group-label {
  font-weight: bold;
  padding-left: 10px;
  cursor: default;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background: none;
  color: #444;
}
.selectric-items .selectric-group.disabled li {
  filter: alpha(opacity=100);
  opacity: 1;
}
.selectric-items .selectric-group li {
  padding-left: 25px;
}
