<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title> Meraki | About</title>

    <link type="text/css" rel="stylesheet" href="css/style.css">

    <script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="scripts/common-scripts.js" defer></script>
</head>

<body>
    <div class="main-wrap about-page">
        <!--  Beginning header -->
        <header class="header">
            <div class="common-wrap clear">
                <div class="logo-wrap">
                    <div class="main-logo">
                        <a href="index.html">
                            <img src="svgs/meraki-icon.svg" alt="">
                        </a>
                    </div>
                    <div class="phone-nav" id="phone-nav">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="nav-wrap">
                    <nav class="main-nav">
                        <ul>
                            <li> <a href="index.html">HOME</a> </li>
                            <li> <a href="treatment.html">TREATMENTS</a> </li>
                            <li class="current-menu-item"> <a href="about.html">ABOUT</a> </li>
                            <li> <a href="contact.html">CONTACT</a> </li>
                        </ul>
                    </nav>
                    <a href="#" class="online-book">ONLINE BOOKINGS</a>
                </div>
            </div>
        </header>
        <!-- //End header -->

        <!-- Beginning main content section 
        ==================================== -->
        <section class="main-content-wrap about-content">
            <!-- Begin about section -->
            <section class="about-info-wrap">
                <div class="about-info-item">
                    <div class="graphics" style="background-image: url(images/about-img1.jpg)"></div>
                    <div class="container">
                        <div class="common-wrap clear">
                            <div class="container-inner content-description">
                                <h3>ABOUT MERAKI</h3>
                                <p>Your journey to total relaxation and wellbeing begins at Meraki Spa. Set in its own unique surroundings, we have four elegant Spa suites for guests to experience an altogether more rarefied calm, where skin perfection and treatments leave the body and mind glowing.</p>
                                <p>Come to Meraki Spa and be beautifully looked after – mind, body and soul. Delightful massage therapies, expert maintenance, and revolutionary skin treatments such as Diamond Tip Microdermabrasion go hand in hand with luxurious wraps and wellbeing journeys – all expertly delivered by experienced therapists using a range of globally renowned beauty, body and skin care products.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-info-item">
                    <div class="graphics" style="background-image: url(images/about-img2.jpg)"></div>
                    <div class="container">
                        <div class="common-wrap clear">
                            <div class="container-inner content-description">
                                <h3>PRODUCTS</h3>
                                <p>Products … trained in the ancient and modern art of … spa treatments are tailored to provide guests with an exceptional personal experience. Your therapist will help you choose which journey is right for you and tailor it to your needs.</p>
                                <div class="feature-wrap">
                                    <h3>We use the following products:</h3>
                                    <div class="feature-item">
                                        <figure class="feature-icon">
                                            <img src="svgs/001-massage-3.svg" alt="">
                                        </figure>
                                        <h5>Aesop Kerastase</h5>
                                    </div>
                                    <div class="feature-item">
                                        <figure class="feature-icon">
                                            <img src="svgs/005-essential-oil.svg" alt="">
                                        </figure>
                                        <h5>Aesop Glossier</h5>
                                    </div>
                                    <div class="feature-item">
                                        <figure class="feature-icon">
                                            <img src="svgs/003-massage-1.svg" alt="">
                                        </figure>
                                        <h5>Aesop Kerastase</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-info-item">
                    <div class="graphics" style="background-image: url(images/about-img3.jpg)"></div>
                    <div class="container">
                        <div class="common-wrap clear">
                            <div class="container-inner content-description">
                                <h3>EXPERIENCE</h3>
                                <p>Products … trained in the ancient and modern art of … spa treatments are tailored to provide guests with an exceptional personal experience. Your therapist will help you choose which journey is right for you </p>
                                <p>Come to Meraki Spa and be beautifully looked after – mind, body and soul. Delightful massage therapies, expert maintenance, and revolutionary skin treatments such as Diamond Tip Microdermabrasion go hand in hand with luxurious wraps and wellbeing journeys – all expertly delivered by experienced therapists using a range of globally renowned beauty, body and skin care products.</p>
                                <a href="#" class="btn white-btn large-btn">EXPLORE ALL TREATMENTS</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End about section -->
        </section>
        <!-- //End main content section -->

        <!-- Begin newsletter section -->
        <section class="modal-wrap">
            <div class="modal-inner">
                <div class="modal-inner-wrap">
                    <div class="newsletter-container clear">
                        <div class="cross-icon" style="background-image:url(svgs/cross.svg)"></div>
                        <div class="common-wrap clear">
                            <h3>Get 50% off your next treatment</h3>
                            <p>Sign-up to our newsletter below to receive your unique promotion code</p>
                            <div class="newsletter-product-wrap">
                                <div class="newsletter-item">
                                    <img src="images/product-img.png" alt="#">
                                </div>
                                <div class="newsletter-item">
                                    <img src="images/large-png-aesop-skin-in-two-minds-facial-cleanser-100-m-l-large@2x.png"
                                        alt="#">
                                </div>
                                <div class="newsletter-item">
                                    <img src="images/product-img.png" alt="#">
                                </div>
                            </div>
                            <div class="newsletter-form">
                                <form action="#" method="post">
                                    <div class="input-row">
                                        <input type="text" value="Your name">
                                    </div>
                                    <div class="input-row">
                                        <input type="email" value="Email Address">
                                    </div>
                                    <a href="#" class="btn medium-btn dark-green">SIGN ME UP</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End newsletter section -->

        <!-- Beginning footer -->
        <footer class="footer">
            <div class="common-wrap clear">
                <div class="footer-top-wrap">
                    <div class="footer-col desktop">
                        <p>Situated in the popular V&amp;A Waterfront ancient and modern art of … all spa therapies and treatments are created.</p>
                    </div>
                    <div class="footer-col">
                        <h4>NEWSLETTER</h4>
                        <form action="#" method="post">
                            <input type="email" value="email address" required>
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
                <div class="footer-bottom-wrap">
                    <div class="footer-widget">
                        <h4>CONTACT INFO</h4>
                        <ul>
                            <li>
                                <span>Phone </span>
                                <a href="tel:270214445544">+27 (0)21 444 5544</a>
                            </li>
                            <li>
                                <span>Email </span>
                                <a href="mailto:info@merakibeauty.co.za">info@merakibeauty.co.za</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget desktop">
                        <h4>LOCATION</h4>
                        <address>Unit 11, Battery Park
                        <br>Victoria &amp; Alfred Waterfront</address>
                    </div>
                    <div class="footer-widget desktop">
                        <h4>HOURS</h4>
                        <ul>
                            <li>Tues - Sat: 10am - 7pm</li>
                            <li>Sun - Mon: Closed</li>
                        </ul>
                    </div>
                    <div class="footer-widget social-icon">
                        <h4>SITEMAP</h4>
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="svgs/Shape.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="svgs/Group%203%20Copy%202.svg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //End footer  -->
    </div>
</body>

</html>