<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title> Meraki | Contact</title>

    <link type="text/css" rel="stylesheet" href="css/selectric.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">

    <script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.selectric.js" defer></script>
    <script type="text/javascript" src="scripts/common-scripts.js" defer></script>
</head>

<body>
    <div class="main-wrap">
        <!--  Beginning header -->
        <header class="header">
            <div class="common-wrap clear">
                <div class="logo-wrap">
                    <div class="main-logo">
                        <a href="index.html">
                            <img src="svgs/meraki-icon.svg" alt="">
                        </a>
                    </div>
                    <div class="phone-nav" id="phone-nav">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="nav-wrap">
                    <nav class="main-nav">
                        <ul>
                            <li>
                                <a href="index.html">HOME</a>
                            </li>
                            <li>
                                <a href="treatment.html">TREATMENTS</a>
                            </li>
                            <li>
                                <a href="about.html">ABOUT</a>
                            </li>
                            <li class="current-menu-item">
                                <a href="contact.html">CONTACT</a>
                            </li>
                        </ul>
                    </nav>
                    <a href="#" class="online-book">ONLINE BOOKINGS</a>
                </div>
            </div>
        </header>
        <!-- //End header -->

        <!-- Beginning main content section 
        ==================================== -->
        <section class="main-content-wrap contact-content">
            <!-- Begin form section -->
            <section class="form-section">
                <div class="common-wrap clear">
                    <div class="contact-wrap content-description">
                        <h3>CONTACT</h3>
                        <p>We always appreciate feedback and new business enquiries</p>
                        <div class="contact-info">
                            <p><span>Phone</span> <a href="tel:+270214445544">+27 (0)21 444 5544 (TBC)</a> </p>
                            <p><span>Email</span> <a href="mailto:info@merakibeauty.co.za">info@merakibeauty.co.za</a> </p>
                            <p>Online Bookings <a href="#">click here</a> </p>
                        </div>
                        <div class="contact-time">
                            <h4>HOURS</h4>
                            <p>Tues - Sat: 10am - 7pm</p>
                            <p>Sun - Mon: Closed</p>
                        </div>
                    </div>
                    <div class="form-wrap">
                        <div class="form-inner">
                            <h3>SEND US AN ENQUIRY</h3>
                            <form action="#" method="post">
                                <div class="input-row">
                                    <input type="text" value="Your name">
                                </div>
                                <div class="input-row">
                                    <input type="text" value="Contact number">
                                </div>
                                <div class="input-row">
                                    <input type="email" value="Email Address">
                                </div>
                                <div class="input-row">
                                    <select class="styled-select selectric">
                                        <option>Preferred therapist</option>
                                        <option>Therapist’s Name 1</option>
                                        <option>Therapist’s Name 2</option>
                                        <option>Therapist’s Name 3</option>
                                    </select>
                                </div>
                                <div class="input-row">
                                    <textarea id="text-area">Comments</textarea>
                                </div>
                                <input class="btn medium-btn dark-green" type="submit" value="SUBMIT">
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End form section -->
            
            <!-- begin gallery section -->
            <section class="gallery-wrap">
                <img src="images/one-and-only-cape-town-spa-facilities-01.jpg" alt="#">
                <div class="gallery-info">
                    <div class="common-wrap clear">
                        <div class="info-col-wrap">
                            <div class="info-col">
                                <h3>LOCATION</h3>
                            </div>
                            <div class="info-col">
                                <address>Unit 11, Battery Park, Victoria &amp; Alfred Waterfront, 8001</address>
                            </div>
                            <div class="info-col">
                                <a href="https://goo.gl/maps/SzZW5ivvku92" target="_blank">View on maps</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- begin gallery section -->
        </section>
        <!-- //End main content section -->

        <!-- Begin newsletter section -->
        <section class="modal-wrap">
            <div class="modal-inner">
                <div class="modal-inner-wrap">
                    <div class="newsletter-container clear">
                        <div class="cross-icon" style="background-image:url(svgs/cross.svg)"></div>
                        <div class="common-wrap clear">
                            <h3>Get 50% off your next treatment</h3>
                            <p>Sign-up to our newsletter below to receive your unique promotion code</p>
                            <div class="newsletter-product-wrap">
                                <div class="newsletter-item">
                                    <img src="images/product-img.png" alt="#">
                                </div>
                                <div class="newsletter-item">
                                    <img src="images/large-png-aesop-skin-in-two-minds-facial-cleanser-100-m-l-large@2x.png" alt="#">
                                </div>
                                <div class="newsletter-item">
                                    <img src="images/product-img.png" alt="#">
                                </div>
                            </div>
                            <div class="newsletter-form">
                                <form action="#" method="post">
                                    <div class="input-row">
                                        <input type="text" value="Your name">
                                    </div>
                                    <div class="input-row">
                                        <input type="email" value="Email Address">
                                    </div>
                                    <a href="#" class="btn medium-btn dark-green">SIGN ME UP</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End newsletter section -->

        <!-- Beginning footer -->
        <footer class="footer">
            <div class="common-wrap clear">
                <div class="footer-top-wrap">
                    <div class="footer-col desktop">
                        <p>Situated in the popular V&amp;A Waterfront ancient and modern art of … all spa therapies and treatments are created.</p>
                    </div>
                    <div class="footer-col">
                        <h4>NEWSLETTER</h4>
                        <form action="#" method="post">
                            <input type="email" value="email address" required>
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
                <div class="footer-bottom-wrap">
                    <div class="footer-widget">
                        <h4>CONTACT INFO</h4>
                        <ul>
                            <li>
                                <span>Phone </span>
                                <a href="tel:270214445544">+27 (0)21 444 5544</a>
                            </li>
                            <li>
                                <span>Email </span>
                                <a href="mailto:info@merakibeauty.co.za">info@merakibeauty.co.za</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget desktop">
                        <h4>LOCATION</h4>
                        <address>Unit 11, Battery Park
                        <br>Victoria &amp; Alfred Waterfront</address>
                    </div>
                    <div class="footer-widget desktop">
                        <h4>HOURS</h4>
                        <ul>
                            <li>Tues - Sat: 10am - 7pm</li>
                            <li>Sun - Mon: Closed</li>
                        </ul>
                    </div>
                    <div class="footer-widget social-icon">
                        <h4>SITEMAP</h4>
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="svgs/Shape.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="svgs/Group%203%20Copy%202.svg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //End footer  -->
    </div>
</body>

</html>