<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title> Meraki | Home</title>

    <link type="text/css" rel="stylesheet" href="css/style.css">

    <script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="scripts/common-scripts.js" defer></script>
</head>

<body>
    <div class="main-wrap">
        <!--  Beginning header -->
        <header class="header">
            <div class="common-wrap clear">
                <div class="logo-wrap">
                    <div class="main-logo">
                        <a href="index.html">
                            <img src="svgs/meraki-icon.svg" alt="">
                        </a>
                    </div>
                    <div class="phone-nav" id="phone-nav">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="nav-wrap">
                    <nav class="main-nav">
                        <ul>
                            <li class="current-menu-item"> <a href="index.html">HOME</a> </li>
                            <li> <a href="treatment.html">TREATMENTS</a> </li>
                            <li> <a href="about.html">ABOUT</a> </li>
                            <li> <a href="contact.html">CONTACT</a> </li>
                        </ul>
                    </nav>
                    <a href="#" class="online-book">ONLINE BOOKINGS</a>
                </div>
            </div>
        </header>
        <!-- //End header -->

        <!-- Beginning main content section 
            ==================================== -->
        <section class="main-content-wrap home-content">
            <!-- Begin hero section -->
            <section class="hero-wrap">
                <div class="container">
                    <div class="common-wrap clear">
                        <div class="container-inner content-description">
                            <h3>Welcome to Meraki Spa</h3>
                            <p>Here you will find a small team of highly experienced therapists delivering a personalized beauty therapy experience to all our guests. We have a curated list of well-loved services to choose from – from quick-fix express treatments to luxurious indulgences.</p>
                            <div class="feature-wrap desktop">
                                <div class="feature-item">
                                    <figure class="feature-icon">
                                        <img src="svgs/005-essential-oil.svg" alt="">
                                    </figure>
                                    <h5>Facials</h5>
                                </div>
                                <div class="feature-item">
                                    <figure class="feature-icon">
                                        <img src="svgs/005-essential-oil.svg" alt="">
                                    </figure>
                                    <h5>Hands and Feet</h5>
                                </div>
                                <div class="feature-item">
                                    <figure class="feature-icon">
                                        <img src="svgs/005-essential-oil.svg" alt="">
                                    </figure>
                                    <h5>Waxing</h5>
                                </div>
                                <div class="feature-item">
                                    <figure class="feature-icon">
                                        <img src="svgs/005-essential-oil.svg" alt="">
                                    </figure>
                                    <h5>Micro-blading</h5>
                                </div>
                                <div class="feature-item">
                                    <figure class="feature-icon">
                                        <img src="svgs/005-essential-oil.svg" alt="">
                                    </figure>
                                    <h5>Massage</h5>
                                </div>
                                <div class="feature-item">
                                    <figure class="feature-icon">
                                        <img src="svgs/005-essential-oil.svg" alt="">
                                    </figure>
                                    <h5>Eyelash extensions</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="graphics desktop" style="background-image: url(images/paloma-afterall-studio-interiors-nail-salon-texas-usa-dezeen-sq-4@2x.jpg)"></div>
            </section>
            <!-- End hero section -->

            <!-- Begin personal-therapist -->
            <section class="personal-therapist">
                <div class="common-wrap clear">
                    <div class="personal-figure">
                        <img src="images/one-and-only-cape-town-spa-facilities-01-copy-3.jpg" alt="">
                    </div>
                    <div class="personal-therapist-info-wrap">
                        <figure class="personal-image desktop">
                            <img src="images/paloma-afterall-studio-interiors-nail-salon-texas-usa_dezeen_sq-copy.jpg" alt="">
                        </figure>
                        <div class="therapist-info content-description">
                            <h3>YOUR PERSONAL THERAPIST</h3>
                            <p>At Meraki you will be welcomed by one of our friendly and knowledgeable staff that will assist you in reviving your journey in beauty. We encourage our therapists to gain an in-depth understanding of you want to achieve and to document your history with us. Our offering will be a tailored personal experience that will get you the results you have been searching for.</p>
                            <a href="treatment.html" class="desktop">EXPLORE OUR TREATMENTS</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End personal-therapist -->

            <!-- treatment-feature -->
            <section class="treatment-feature-wrap">
                <div class="common-wrap clear">
                    <div class="feature-title-wrap">
                        <img src="svgs/meraki-icon.svg" alt="" class="feature-title-graphics">
                        <div class="feature-title-content content-description">
                            <h3>TREATMENTS</h3>
                            <p>A holistic approach to beauty
                            <br>and relaxation</p>
                        </div>
                    </div>
                    <div class="treatment-item-wrap">
                        <div class="treatment-item">
                            <img src="images/treatment-1.jpg" alt="">
                            <div class="treatment-content">
                                <h2>Facials</h2>
                                <p>Meraki offers facial treatments using !OMS and Lamelle professional ranges. We have something to suit every skin type and concern.</p>
                            </div>
                        </div>
                        <div class="treatment-item">
                            <img src="images/treatment-2.jpg" alt="">
                            <div class="treatment-content">
                                <h2>Hands and Feet</h2>
                                <p>Our expert manicurists and pedicurists offer Gelish, Vinylux and Orly polish options as well as Acrylic. We also offer a range of nail art options. Nail health is top of mind at all times.</p>
                            </div>
                        </div>
                        <div class="treatment-item">
                            <img src="images/treatment-3.jpg" alt="">
                            <div class="treatment-content">
                                <h2>Waxing</h2>
                                <p>Allow our therapists to take care of your most personal grooming procedures in one of our comfortable treatment rooms. If our range of waxing options does not suit your needs, feel free to discuss alternatives with your therapist.</p>
                            </div>
                        </div>
                        <div class="treatment-item">
                            <img src="images/treatment-1.jpg" alt="">
                            <div class="treatment-content">
                                <h2>Microblading</h2>
                                <p>Nadine is the microblading specialist on our team. She is a perfectionist and she will ensure that you find the shape and colour that is perfect for you.</p>
                            </div>
                        </div>
                        <div class="treatment-item">
                            <img src="images/treatment-2.jpg" alt="">
                            <div class="treatment-content">
                                <h2>Massage</h2>
                                <p>Come and enjoy the ultimate indulgence of a massage with us. We have a wide range of massage treatments on offer, but if you don’t find something that suits your needs, discuss alternatives with your therapist.</p>
                            </div>
                        </div>
                        <div class="treatment-item">
                            <img src="images/treatment-3.jpg" alt="">
                            <div class="treatment-content">
                                <h2>Eyelash extensions </h2>
                                <p>Nothing highlights the eyes quite like a well-applied set of quality eyelash extensions. We offer full sets of 3D or regular lashes as well as lash fill options.
                                </p>
                            </div>
                        </div>
                        <div class="btn-wrap">
                            <a href="#" class="btn white-btn large-btn">EXPLORE ALL TREATMENTS</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End treatment-feature -->

            <!-- Begin spa-wrap -->
            <section class="spa-wrap">
                <div class="common-wrap clear">
                    <img src="images/spa-graphics.jpg" alt="">
                    <div class="spa-content content-description">
                        <h3>VISIT THE SPA</h3>
                        <p>Situated in the popular V&amp;A Waterfront ancient and modern art of … all spa therapies and treatments are created.</p>
                        <div class="spa-shedule">
                            <div class="spa-shedule-col">
                                <h4>Address</h4>
                                <address>Unit 11, Battery Park Victoria &amp; Alfred Waterfront</address>
                            </div>
                            <div class="spa-shedule-col">
                                <h4>Hours</h4>
                                <p>Mon-Fri: 10am - 8pm Sat: 10am - 6pm <br> Sun: Closed</p>
                            </div>
                            <div class="shedule-contact-info">
                                <p><span>Phone </span><a href="tel:270214445544">+27 (0)21 444 5544</a></p>
                                <p><span>Email </span> <a href="mailto:info@merakibeauty.co.za">info@merakibeauty.co.za</a></p>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- End spa-wrap -->
        </section>
        <!-- //End main content section -->

        <!-- Begin newsletter section -->
        <section class="modal-wrap">
            <div class="modal-inner">
                <div class="modal-inner-wrap">
                    <div class="newsletter-container clear">
                        <div class="cross-icon" style="background-image:url(svgs/cross.svg)"></div>
                        <div class="common-wrap clear">
                            <h3>Get 50% off your next treatment</h3>
                            <p>Sign-up to our newsletter below to receive your unique promotion code</p>
                            <div class="newsletter-product-wrap">
                                <div class="newsletter-item">
                                    <img src="images/product-img.png" alt="#">
                                </div>
                                <div class="newsletter-item">
                                    <img src="images/large-png-aesop-skin-in-two-minds-facial-cleanser-100-m-l-large@2x.png" alt="#">
                                </div>
                                <div class="newsletter-item">
                                    <img src="images/product-img.png" alt="#">
                                </div>
                            </div>
                            <div class="newsletter-form">
                                <form action="#" method="post">
                                    <div class="input-row">
                                        <input type="text" value="Your name">
                                    </div>
                                    <div class="input-row">
                                        <input type="email" value="Email Address">
                                    </div>
                                    <a href="#" class="btn medium-btn dark-green">SIGN ME UP</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End newsletter section -->

        <!-- Beginning footer -->
        <footer class="footer">
            <div class="common-wrap clear">
                <div class="footer-top-wrap">
                    <div class="footer-col desktop">
                        <p>Situated in the popular V&amp;A Waterfront ancient and modern art of … all spa therapies and treatments are created.</p>
                    </div>
                    <div class="footer-col">
                        <h4>NEWSLETTER</h4>
                        <form action="#" method="post">
                            <input type="email" value="email address" required>
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
                <div class="footer-bottom-wrap">
                    <div class="footer-widget">
                        <h4>CONTACT INFO</h4>
                        <ul>
                            <li>
                                <span>Phone </span>
                                <a href="tel:270214445544">+27 (0)21 444 5544</a>
                            </li>
                            <li>
                                <span>Email </span>
                                <a href="mailto:info@merakibeauty.co.za">info@merakibeauty.co.za</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget desktop">
                        <h4>LOCATION</h4>
                        <address>Unit 11, Battery Park
                        <br>Victoria &amp; Alfred Waterfront</address>
                    </div>
                    <div class="footer-widget desktop">
                        <h4>HOURS</h4>
                        <ul>
                            <li>Tues - Sat: 10am - 7pm</li>
                            <li>Sun - Mon: Closed</li>
                        </ul>
                    </div>
                    <div class="footer-widget social-icon">
                        <h4>SITEMAP</h4>
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="svgs/Shape.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="svgs/Group%203%20Copy%202.svg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //End footer  -->
    </div>
</body>
</html>