<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title> Meraki | newsletter</title>

    <link type="text/css" rel="stylesheet" href="css/style.css">

    <script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="scripts/common-scripts.js" defer></script>
</head>

<body>
    <div class="main-wrap newsletter-page">

        <!--  Beginning header -->
        <header class="header">
            <div class="common-wrap clear">

                <div class="logo-wrap">
                    <div class="main-logo">
                        <a href="index.html">
                            <img src="svgs/meraki-icon.svg" alt="">
                        </a>
                    </div>
                    <div class="phone-nav" id="phone-nav">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <div class="nav-wrap">
                    <nav class="main-nav">
                        <ul>
                            <li class="current-menu-item">
                                <a href="#">HOME</a>
                            </li>
                            <li>
                                <a href="#">TREATMENTS</a>
                            </li>
                            <li>
                                <a href="#">ABOUT</a>
                            </li>
                            <li>
                                <a href="#">CONTACT</a>
                            </li>
                        </ul>
                    </nav>
                    <a href="#" class="online-book">ONLINE BOOKINGS</a>
                </div>
            </div>
        </header>
        <!-- //End header -->

        <!-- Beginning main content section 
            ==================================== -->
        <section class="main-content-wrap newsletter-content">

            <!-- Begin newsletter section -->
            <section class="modal-wrap">
                <div class="modal-inner">
                    <div class="modal-inner-wrap">
                        <div class="newsletter-container clear">
                            <div class="cross-icon" style="background-image:url(svgs/cross.svg)"></div>
                            <div class="common-wrap clear">
                                <h3>Get 50% off your next treatment</h3>
                                <p>Sign-up to our newsletter below to receive your unique promotion code</p>
                                <div class="newsletter-product-wrap">
                                    <div class="newsletter-item">
                                        <img src="images/product-img.png" alt="#">
                                    </div>
                                    <div class="newsletter-item">
                                        <img src="images/large-png-aesop-skin-in-two-minds-facial-cleanser-100-m-l-large@2x.png"
                                            alt="#">
                                    </div>
                                    <div class="newsletter-item">
                                        <img src="images/product-img.png" alt="#">
                                    </div>
                                </div>
                                <div class="newsletter-form">
                                    <form action="#" method="post">
                                        <div class="input-row">
                                            <input type="text" value="Your name">
                                        </div>
                                        <div class="input-row">
                                            <input type="email" value="Email Address">
                                        </div>
                                        <a href="#" class="btn medium-btn dark-green">SIGN ME UP</a>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End newsletter section -->

        </section>
        <!-- //End main content section -->

        <!-- Beginning footer -->
        <footer class="footer">
            <div class="common-wrap clear">
                <div class="footer-top-wrap">
                    <div class="footer-col dekstop">
                        <p>Situated in the popular V&amp;A Waterfront ancient and modern art of … all spa therapies and treatments
                            are created.</p>
                    </div>
                    <div class="footer-col">
                        <h4>newsletter</h4>
                        <form action="#" method="post">
                            <input type="email" value="email address" required>
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
                <div class="footer-bottom-wrap">
                    <div class="footer-widget">
                        <h4>CONTACT INFO</h4>
                        <ul>
                            <li>
                                <span>Phone </span>
                                <a href="tel:270214445544">+27 (0)21 444 5544</a>
                            </li>
                            <li>
                                <span>Email </span>
                                <a href="mailto:info@merakibeauty.co.za">info@merakibeauty.co.za</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget">
                        <h4>LOCATION</h4>
                        <address>Unit 11, Battery Park
                            <br>Victoria &amp; Alfred Waterfront</address>
                    </div>
                    <div class="footer-widget">
                        <h4>HOURS</h4>
                        <ul>
                            <li>Tues - Sat: 10am - 7pm</li>
                            <li>Sun - Mon: Closed</li>
                        </ul>
                    </div>
                    <div class="footer-widget social-icon">
                        <h4>SITEMAP</h4>
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="svgs/Shape.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="svgs/Group%203%20Copy%202.svg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //End footer  -->
    </div>
</body>

</html>