<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title> Meraki | Treatments</title>

    <link type="text/css" rel="stylesheet" href="css/style.css">

    <script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="scripts/common-scripts.js" defer></script>
</head>

<body>
    <div class="main-wrap">
        <!--  Beginning header -->
        <header class="header">
            <div class="common-wrap clear">
                <div class="logo-wrap">
                    <div class="main-logo">
                        <a href="index.html">
                            <img src="svgs/meraki-icon.svg" alt="">
                        </a>
                    </div>
                    <div class="phone-nav" id="phone-nav">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="nav-wrap">
                    <nav class="main-nav">
                        <ul>
                            <li> <a href="index.html">HOME</a> </li>
                            <li class="current-menu-item"> <a href="treatment.html">TREATMENTS</a> </li>
                            <li> <a href="about.html">ABOUT</a> </li>
                            <li> <a href="contact.html">CONTACT</a> </li>
                        </ul>
                    </nav>
                    <a href="#" class="online-book">ONLINE BOOKINGS</a>
                </div>
            </div>
        </header>
        <!-- //End header -->

        <!-- Beginning main content section 
        ==================================== -->
        <section class="main-content-wrap treatments-content">
            <!-- Begin hero section -->
            <section class="hero-wrap">
                <div class="graphics" style="background-image: url(images/one-and-only-cape-town-spa-facilities.jpg)"></div>
                <div class="container">
                    <div class="common-wrap clear">
                        <div class="container-inner content-description">
                            <h3>Treatments</h3>
                            <p>Your journey to total relaxation and wellbeing begins at Meraki Spa. Set in its own unique surroundings, we have four elegant Spa suites for guests to experience an altogether more rarefied calm, where skin perfection and treatments leave the body and mind glowing.</p> 
                        </div>
                    </div>
                </div>
            </section>
            <!-- End hero section -->

            <!-- Begin tab section -->
            <section class="tab-wrap">
                <div class="common-wrap clear">
                    <div class="tab-nav">
                        <ul>
                            <li class="active">
                                <a href="#">All</a>
                            </li>
                            <li>
                                <a href="#">Massage</a>
                            </li>
                            <li>
                                <a href="#">Manicure &amp; Pedicure</a>
                            </li>
                            <li>
                                <a href="#">Waxing, Shaping &amp; Masks</a>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-item-wrap">
                        <div class="tab-item">
                            <h3>MANICURES</h3>
                            <div class="tab-content-row">
                                <div class="tab-content-left">
                                    <h6>Express Manicure - No Paint</h6>
                                </div>
                                <div class="tab-content-right">
                                    <div class="tab-content-des">
                                        <span>30min</span>
                                        <span>R130</span>
                                    </div>
                                    <div class="tab-content-des">
                                        <a href="#">Info</a>
                                        <a href="#">Book now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content-row">
                                <div class="tab-content-left">
                                    <h6>Express Manicure - With Paint</h6>
                                </div>
                                <div class="tab-content-right">
                                    <div class="tab-content-des">
                                        <span>30min</span>
                                        <span>R170</span>
                                    </div>
                                    <div class="tab-content-des">
                                        <a href="#">Info</a>
                                        <a href="#">Book now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content-row">
                                <div class="tab-content-left">
                                    <h6>Manicure - With Vinylux</h6>
                                </div>
                                <div class="tab-content-right">
                                    <div class="tab-content-des">
                                        <span>30min</span>
                                        <span>R220</span>
                                    </div>
                                    <div class="tab-content-des">
                                        <a href="#">Info</a>
                                        <a href="#">Book now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content-row">
                                <div class="tab-content-left">
                                    <h6>Gelish Soak off</h6>
                                </div>
                                <div class="tab-content-right">
                                    <div class="tab-content-des">
                                        <span>30min</span>
                                        <span>R60</span>
                                    </div>
                                    <div class="tab-content-des">
                                        <a href="#">Info</a>
                                        <a href="#">Book now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content-row">
                                <div class="tab-content-left">
                                    <h6>Manicure - With Gelish</h6>
                                </div>
                                <div class="tab-content-right">
                                    <div class="tab-content-des">
                                        <span>30min</span>
                                        <span>R240</span>
                                    </div>
                                    <div class="tab-content-des">
                                        <a href="#">Info</a>
                                        <a href="#">Book now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content-row">
                                <div class="tab-content-left">
                                    <h6>Manicure - No Paint</h6>
                                </div>
                                <div class="tab-content-right">
                                    <div class="tab-content-des">
                                        <span>30min</span>
                                        <span>R180</span>
                                    </div>
                                    <div class="tab-content-des">
                                        <a href="#">Info</a>
                                        <a href="#">Book now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content-row">
                                <div class="tab-content-left">
                                    <h6>Manicure - With Paint</h6>
                                </div>
                                <div class="tab-content-right">
                                    <div class="tab-content-des">
                                        <span>30min</span>
                                        <span>R220</span>
                                    </div>
                                    <div class="tab-content-des">
                                        <a href="#">Info</a>
                                        <a href="#">Book now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-item">
                            <h3>PEDICURES</h3>
                            <div class="tab-content-row">
                                <div class="tab-content-left">
                                    <h6>Express Manicure - No Paint</h6>
                                </div>
                                <div class="tab-content-right">
                                    <div class="tab-content-des">
                                        <span>30min</span>
                                        <span>R130</span>
                                    </div>
                                    <div class="tab-content-des">
                                        <a href="#">Info</a>
                                        <a href="#">Book now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content-row">
                                <div class="tab-content-left">
                                    <h6>Express Manicure - With Paint</h6>
                                </div>
                                <div class="tab-content-right">
                                    <div class="tab-content-des">
                                        <span>30min</span>
                                        <span>R170</span>
                                    </div>
                                    <div class="tab-content-des">
                                        <a href="#">Info</a>
                                        <a href="#">Book now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content-row">
                                <div class="tab-content-left">
                                    <h6>Manicure - With Vinylux</h6>
                                </div>
                                <div class="tab-content-right">
                                    <div class="tab-content-des">
                                        <span>30min</span>
                                        <span>R220</span>
                                    </div>
                                    <div class="tab-content-des">
                                        <a href="#">Info</a>
                                        <a href="#">Book now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content-row">
                                <div class="tab-content-left">
                                    <h6>Gelish Soak off</h6>
                                </div>
                                <div class="tab-content-right">
                                    <div class="tab-content-des">
                                        <span>30min</span>
                                        <span>R60</span>
                                    </div>
                                    <div class="tab-content-des">
                                        <a href="#">Info</a>
                                        <a href="#">Book now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content-row">
                                <div class="tab-content-left">
                                    <h6>Manicure - With Gelish</h6>
                                </div>
                                <div class="tab-content-right">
                                    <div class="tab-content-des">
                                        <span>30min</span>
                                        <span>R240</span>
                                    </div>
                                    <div class="tab-content-des">
                                        <a href="#">Info</a>
                                        <a href="#">Book now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content-row">
                                <div class="tab-content-left">
                                    <h6>Manicure - No Paint</h6>
                                </div>
                                <div class="tab-content-right">
                                    <div class="tab-content-des">
                                        <span>30min</span>
                                        <span>R180</span>
                                    </div>
                                    <div class="tab-content-des">
                                        <a href="#">Info</a>
                                        <a href="#">Book now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content-row">
                                <div class="tab-content-left">
                                    <h6>Manicure - With Paint</h6>
                                </div>
                                <div class="tab-content-right">
                                    <div class="tab-content-des">
                                        <span>30min</span>
                                        <span>R220</span>
                                    </div>
                                    <div class="tab-content-des">
                                        <a href="#">Info</a>
                                        <a href="#">Book now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-item">
                            <h3>Massages</h3>
                            <div class="tab-content-row">
                                <div class="tab-content-left">
                                    <h6>Full body Deep Tissue Massage </h6>
                                </div>
                                <div class="tab-content-right">
                                    <div class="tab-content-des">
                                        <span>30min</span>
                                        <span>R130</span>
                                    </div>
                                    <div class="tab-content-des">
                                        <a href="#">Info</a>
                                        <a href="#">Book now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content-row">
                                <div class="tab-content-left">
                                    <h6>Full body Deep Tissue Massage </h6>
                                </div>
                                <div class="tab-content-right">
                                    <div class="tab-content-des">
                                        <span>30min</span>
                                        <span>R170</span>
                                    </div>
                                    <div class="tab-content-des">
                                        <a href="#">Info</a>
                                        <a href="#">Book now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content-row">
                                <div class="tab-content-left">
                                    <h6>Hot Stone Therapy</h6>
                                </div>
                                <div class="tab-content-right">
                                    <div class="tab-content-des">
                                        <span>30min</span>
                                        <span>R220</span>
                                    </div>
                                    <div class="tab-content-des">
                                        <a href="#">Info</a>
                                        <a href="#">Book now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content-row">
                                <div class="tab-content-left">
                                    <h6>Back, Neck and Shoulder</h6>
                                </div>
                                <div class="tab-content-right">
                                    <div class="tab-content-des">
                                        <span>30min</span>
                                        <span>R60</span>
                                    </div>
                                    <div class="tab-content-des">
                                        <a href="#">Info</a>
                                        <a href="#">Book now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content-row">
                                <div class="tab-content-left">
                                    <h6>Hot Stone Therapy Massage</h6>
                                </div>
                                <div class="tab-content-right">
                                    <div class="tab-content-des">
                                        <span>30min</span>
                                        <span>R240</span>
                                    </div>
                                    <div class="tab-content-des">
                                        <a href="#">Info</a>
                                        <a href="#">Book now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content-row">
                                <div class="tab-content-left">
                                    <h6>Full Body Swedish Massage</h6>
                                </div>
                                <div class="tab-content-right">
                                    <div class="tab-content-des">
                                        <span>30min</span>
                                        <span>R180</span>
                                    </div>
                                    <div class="tab-content-des">
                                        <a href="#">Info</a>
                                        <a href="#">Book now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content-row">
                                <div class="tab-content-left">
                                    <h6>Full Body Swedish Massage</h6>
                                </div>
                                <div class="tab-content-right">
                                    <div class="tab-content-des">
                                        <span>30min</span>
                                        <span>R220</span>
                                    </div>
                                    <div class="tab-content-des">
                                        <a href="#">Info</a>
                                        <a href="#">Book now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End tab section -->

            <!-- Begin booking section -->
            <section class="booking-section">
                <div class="common-wrap">
                    <p>Bookings are by request with your chosen therapist. Contact us below or book via our online booking system</p>
                    <div class="booking-info">
                        <p>
                            <span>Phone </span>
                            <a href="tel:+270214445544"> +27 (0)21 444 5544 (TBC)</a>
                        </p>
                        <p>
                            <span>Email </span>
                            <a href="mailto:info@merakibeauty.co.za"> info@merakibeauty.co.za</a>
                        </p>
                    </div>
                </div>
            </section>
        </section>
        <!-- //End main content section -->

        <!-- Begin newsletter section -->
        <section class="modal-wrap">
            <div class="modal-inner">
                <div class="modal-inner-wrap">
                    <div class="newsletter-container clear">
                        <div class="cross-icon" style="background-image:url(svgs/cross.svg)"></div>
                        <div class="common-wrap clear">
                            <h3>Get 50% off your next treatment</h3>
                            <p>Sign-up to our newsletter below to receive your unique promotion code</p>
                            <div class="newsletter-product-wrap">
                                <div class="newsletter-item">
                                    <img src="images/product-img.png" alt="#">
                                </div>
                                <div class="newsletter-item">
                                    <img src="images/large-png-aesop-skin-in-two-minds-facial-cleanser-100-m-l-large@2x.png"
                                        alt="#">
                                </div>
                                <div class="newsletter-item">
                                    <img src="images/product-img.png" alt="#">
                                </div>
                            </div>
                            <div class="newsletter-form">
                                <form action="#" method="post">
                                    <div class="input-row">
                                        <input type="text" value="Your name">
                                    </div>
                                    <div class="input-row">
                                        <input type="email" value="Email Address">
                                    </div>
                                    <a href="#" class="btn medium-btn dark-green">SIGN ME UP</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End newsletter section -->

        <!-- Beginning footer -->
        <footer class="footer">
            <div class="common-wrap clear">
                <div class="footer-top-wrap">
                    <div class="footer-col desktop">
                        <p>Situated in the popular V&amp;A Waterfront ancient and modern art of … all spa therapies and treatments are created.</p>
                    </div>
                    <div class="footer-col">
                        <h4>NEWSLETTER</h4>
                        <form action="#" method="post">
                            <input type="email" value="email address" required>
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
                <div class="footer-bottom-wrap">
                    <div class="footer-widget">
                        <h4>CONTACT INFO</h4>
                        <ul>
                            <li>
                                <span>Phone </span>
                                <a href="tel:270214445544">+27 (0)21 444 5544</a>
                            </li>
                            <li>
                                <span>Email </span>
                                <a href="mailto:info@merakibeauty.co.za">info@merakibeauty.co.za</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget desktop">
                        <h4>LOCATION</h4>
                        <address>Unit 11, Battery Park
                        <br>Victoria &amp; Alfred Waterfront</address>
                    </div>
                    <div class="footer-widget desktop">
                        <h4>HOURS</h4>
                        <ul>
                            <li>Tues - Sat: 10am - 7pm</li>
                            <li>Sun - Mon: Closed</li>
                        </ul>
                    </div>
                    <div class="footer-widget social-icon">
                        <h4>SITEMAP</h4>
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="svgs/Shape.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="svgs/Group%203%20Copy%202.svg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //End footer  -->
    </div>
</body>

</html>